body {
    background-color: rgb(143, 255, 218);
    margin: 0px;
    display: flex;
}

li {
    list-style-type: none;
}

p {
    font-size: 1rem;
}

svg {
    width: 20px;
    height: 20px;
}

.dashboard {
    background-color: rgb(0, 206, 137);
    padding: 20px;
    padding-right: 50px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header {
    background-color: aliceblue;
    grid-column: 1 / 3;
}

.searchbar {

}

.facecard {

}

.middle {
    grid-column: 1 / 2;
    padding: 20px;
    gap: 12px;
}

.projects {
    background-color: rgb(143, 255, 218);
    gap: 4px;
}

.cards {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    background-color: aliceblue;

}

.right {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.announcements {
    background-color: rgb(143, 255, 218);
    grid-column: 2 / 3;

}

.announcement-field {
    background-color: aliceblue;
    padding: 20px;
}

.trending {
    background-color: rgb(143, 255, 218);
    grid-column: 2 / 3;
}

.user {
    background-color: aliceblue;
}